<oplus-config>
<!-- WangJian@CONNECTIVITY.WIFI.ARCHITECHURE, 2020/06/16   -->
    <oplus-feature name="oplus.software.wlan.auto_reconnect" />
<!-- xiazijian@CONNECTIVITY.WIFI.SAP, 2021/01/11  OPLUS_FEATURE_WIFI_5G160MSAP -->
    <oplus-feature name="oplus.software.wlan.5g_160M_softap" />
    <oplus-feature name="oplus.software.wlan.5g_160M_station_for_phone_clone" />

    <oplus-feature name="oplus.software.wlan.dual_sta" />
    <oplus-feature name="oplus.software.wlan.dbs" />
    <oplus-feature name="oplus.software.wlan.wifi6" />

    <!--  BT begin -->
    <oplus-feature name="oplus.software.bt.apcf_threshold" />
    <!--  BT end -->
</oplus-config>
